;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/enjoylearning/service/" . "api/")
 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/enjoylearning/" . "service/")
 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/" . "enjoylearning/")
 ("/home/lizhi/workspace/2014/" . "z-vmservlet/")
 ("/home/lizhi/workspace/2015/" . "enjoylearning-service/")
 ("/home/lizhi/workspace/" . "2015/")
 ("/home/bliss/.emacs.d/" . "z-lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lizhi/workspace/2015/enjoylearning-management.wiki/"
 "/home/lizhi/workspace/2015/enjoylearning-service/"
 "/home/lizhi/workspace/2015/enjoylearning-admin/"
 "/home/lizhi/workspace/2015/enjoylearning-service/src/com/enjoylearning/service/api/"
 "/home/lizhi/workspace/2015/enjoylearning-admin/publish/"
 "/home/lizhi/workspace/2014/z-vmservlet/"
 "/home/lizhi/workspace/2015/enjoylearning-management/"
 "/home/lizhi/workspace/2015/enjoylearning/devdocs/"
 "/home/lizhi/workspace/2015/enjoylearning/src/conf/"
 "/home/bliss/org/2015/online-edu/"
 "/home/bliss/gnu/plugins/jdee-2.4.1/lisp/"
 "/home/bliss/.emacs.d/z-lisp/"
 "/home/bliss/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "log-quickstart.org"
 "prj.el"
 "ApiEmp.java"
 "log4j2.xml"
 "capfile"
 "ivysettings-gitlab.xml"
 "project.org"
 "tasks.org"
 "velocity.properties"
 "init-helm.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lizhi/workspace/2015/enjoylearning-management.wiki/" (21850 65296 463679 668000) "home.markdown" "./" ".git/" ".#home.org" "../")

 ("/home/lizhi/workspace/2014/auto/" (21850 56717 355772 790000) "plugins/" "webapps/" "test/" "WebRoot/" ".gitignore" "./" "build/" "project.properties" "dist/" ".git/" "pom.xml" "doc/" "prj.el" "capfile" "build.xml" "src/" "devlog" "velocity.log" "README" "bin/" "conf/" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2015/enjoylearning-service/" (21850 53895 743803 417000) "plugins/" "webapps/" "test/" "build.gradle" ".gitmodules" ".gitignore" "./" "WebContent/" "build/" "project.properties" "dist/" "README.org" ".git/" "pom.xml" "ivysettings-gitlab.xml" ".project" "build.xml" ".classpath" "src/" "lib/" ".gradle/" "bin/" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2015/enjoylearning-admin/" (21850 56820 239771 673000) "plugins/" "webapps/" "test/" ".gitmodules" ".gitignore" "./" "WebContent/" "build/" "project.properties" "dist/" "README.org" ".git/" "pom.xml" "ivysettings-gitlab.xml" "log4j2.xml" "prj.el" "build.xml" "src/" "lib/" "bin/" "#error#" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2015/" (21850 53934 651802 995000) "enjoylearning-management/" "MyAndroidProject/" "enjoylearning-service/" "enjoylearning-admin/" "enjoylearning-analyzer/" "./" "z-ci/" "myfirstapp/" "eclimd.log" "cedet-example/" "eclim-t/" "gradle-test/" "MyApplication/" "enjoylearning/" "apptest/" ".recommenders/" "enjoylearning-cas/" ".metadata/" "enjoylearning-sync/" "online-edu/" "../" "eclim-test/" "enjoylearningapp/")

 ("/home/lizhi/workspace/2014/ztools/" (21850 56729 263772 661000) "plugins/" "test/" ".gitmodules" ".gitignore" "./" "build/" "project.properties" "dist/" ".git/" "ivysettings-gitlab.xml" ".project" "prj.el" "build.xml" ".classpath" "src/" "lib/" "no" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/enjoylearning/service/api/" (21850 55827 735782 446000) "./" "../")

 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/enjoylearning/service/" (21850 55827 735782 446000) "./" "api/" "college/" "../" "core/")

 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/enjoylearning/" (21845 63274 559360 484000) "./" "service/" "cas/" "../")

 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/" (21850 52938 867813 804000) "./" "example/" "enjoylearning/" "../")

 ("/home/lizhi/workspace/2015/enjoylearning-service/src/com/example/" (21850 52938 867813 804000) "./" "../")

 ("/home/lizhi/workspace/2014/" (21849 56623 155743 72000) "timetrigger/" "nodejs-async/" "es-cnnc/" "yomode/" "./" "z-vmservlet/" "eclimd.log" "blender-test/" "textlineprocessor/" "degreeinenglish/" "worldcup/" ".recommenders/" ".metadata/" "ztools/" "z-resmgr/" "dbservice/" "auto-xmldata/" "../" "auto/" "subom-analysis/")

 ("/home/lizhi/workspace/2014/ztools/src/" (21849 63343 523670 126000) "./" "log4j2.xml" "com/" "org/" "conf/" "../")

 ("/home/lizhi/workspace/2015/enjoylearning-admin/publish/" (21835 7068 245123 307000) "./" "../")

 ("/home/lizhi/workspace/2014/auto/publish/" (21463 46480 185435 418000) "server.xml" "start.sh" "stop.sh" "./" "capfile" "bin/" "conf/" "../" "ivy.xml")

 ("/home/lizhi/workspace/2014/z-vmservlet/" (21843 29815 466083 567000) "plugins/" "webapps/" "test/" ".gitmodules" ".gitignore" "./" "WebContent/" "build/" "project.properties" "dist/" "README.org" ".git/" "doc/" "prj.el" ".#project.properties" "build.xml" "src/" "bin/" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2015/enjoylearning-cas/" (21843 23241 630154 923000) "plugins/" "test/" "build.gradle" ".gitmodules" ".gitignore" "./" "WebContent/" "build/" ".settings/" "project.properties" "dist/" ".git/" "ivysettings-gitlab.xml" ".project" "build.xml" ".classpath" "src/" "bin/" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2015/z-ci/ivy/settings/" (21842 55787 846513 11000) "ivysettings-shared.xml" "./" "ivysettings.xml" "mysshconfig" "ivy.properties" "../")

 ("/home/lizhi/workspace/2015/enjoylearning-management/" (21842 8724 758542 449000) "enjoylearning-service/" "enjoylearning-admin/" ".gitmodules" ".gitignore" "./" "gitlab-quickstart.log" "gitlab-quickstart.org" "README.org" ".git/" "#README.org#" ".#README.org" "project.org" "../" "gitlab-quickstart.tex" "enjoylearningapp/")

 ("/home/lizhi/" (21835 28619 951817 189000) "Public/" ".umlet/" ".procmailrc" ".gnucash/" "Desktop/" ".mail/" ".selected_editor" ".gimp-2.8/" ".dmrc" ".offlineimap.pyc" "qq-dict.txt" ".newsrc" ".keysnail.js" ".nnmail-cache" ".m2/" "VirtualBox VMs/" ".gitconfig" ".i3status.conf~" ".i3/" ".config/" ".profile" ".thunderbird/" ".jstock/" ".gksu.lock" ".ivy2/" "gnu/" ".pencil/" ".authinfo.gpg" "tmp/" ".local/" ".rnd" ".recentf" ".dict_history" "Gnus/" "gits/" ".offlineimaprc" ".failed-rln" ".shutter/" "apache/" "Mail/" "data/" ".logs/" "Music/" ".java/" ".fetchmailrc~" ".gnus.registry.eioio" "java/" ".dropbox-dist/" "Documents/" "workbench.xmi" "./" "News/" ".ICEauthority" ".xsession-errors.old" "orgblogs/" ".gvfs/" ".bbdb.gpg" ".offlineimaprc~" ".tidyrc" ".gphoto/" ".fehbg" ".python-eggs/" ".netbeans/" ".gkrellm2/" ".lyx/" ".bashrc" ".purple/" "blog/" ".mongorc.js" ".gnome2/" ".bash_history" ".gnome2_private/" "R/" ".gstreamer-0.10/" "Dropbox/" "deja-dup/" "320G/" ".ecb-tip-of-day.el" "examples.desktop" "Pictures/" ".psensor/" "Downloads/" ".pip/" ".xsession-errors" ".dropbox/" ".mozilla/" ".pki/" ".texmf-var/" ".toprc" ".org-timestamps/" ".gnome/" "log/" ".lesshst" ".mailkeys/" ".dbus/" ".msmtprc" ".globalrc" ".ssh/" ".gconf/" ".bash_logout" ".AndroidStudio/" ".offlineimap.py" ".gnupg/" ".gradle/" ".aliedit/" "programs/" "org/" ".thumbnails/" ".nano_history" "mongodb/" ".pam_environment" "mnt/" "Videos/" ".macromedia/" ".subversion/" ".signature" ".visualvm/" "bin/" "Fonts/" ".dbshell" ".bashrc~" ".cpan/" ".adobe/" ".ctags" ".spamassassin/" ".cache/" "oracle/" ".eclim/" ".compiz/" ".mplayer/" ".appdata/" "../" ".android/" "perl5/" ".fonts/" "websites/" ".python_history" ".screenrc" "workspace/" "blog-bak/" "Templates/" ".emacs.d/" ".Xauthority" ".watershed/" ".xinputrc" ".offlineimap/" "lizhi@3zso.3715:1417181531" ".ido.last" ".i3status.conf" ".hardinfo/" ".fetchmailrc" ".w3m/" ".smex-items" "trash/" ".kde/" ".npm/" ".newsrc.eld")

 ("/home/lizhi/org/" (21797 20698 273366 301000) "work_dirs.txt" ".gitignore" "./" "from-mobile.org" "已了解过的开源项目列表.org" ".git/" "2014/" "2015/" "Work.org_archive" "../" "office-project-templates.org" "sync.sh")

 ("/home/lizhi/org/2015/" (21834 7486 271072 624000) "note.org" "journal.org" "#latex-babel.org#" "./" "online-edu.org" "china-customs-clearance-process.org" "journal.tex" "journal.pdf" "agenda.org" "tia-sumary.org" "imgs/" "gtd.org" "china-customs-clearance-process.tex" "online-edu.tex" "onling-edu.pdf" "res/" "online-edu.pdf" "latex-babel.org" "online-edu/" "../")

 ("/home/lizhi/org/2015/online-edu/" (21820 55262 488879 809000) "course-flow.xml" "icons/" "overview.ep" "css/" "./" "context.uxf" "scripts/" "project.tjp" "Plan.html" "context.png" "store-point.tex" "store-point.pdf" "project.org" "../" "store-point.org" "store-point.pyg")

 ("/home/lizhi/workspace/2015/enjoylearning/" (21834 7715 39070 141000) "plugins/" "webapps/" "test/" ".gitmodules" ".gitignore" "./" "WebContent/" "build/" "project.properties" ".#tasks.org" "dist/" "tasks.org" "README.org" ".git/" "pom.xml" "build.xml" "src/" "lib/" "bin/" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2014/yomode/src/conf/" (21561 14497 445342 213000) "vms-velocity-action.xml" "custom.properties" "./" "velocity.properties" "../" "vms-datasource.xml")

 ("/home/lizhi/workspace/2015/enjoylearning/src/" (21831 17545 682625 198000) "./" "../")

 ("/home/lizhi/workspace/" (21681 17483 758526 78000) "R-Study/" "./" "2014/" "emacs/" "2015/" ".metadata/" "2013/" "agenda/" "../")

 ("/home/lizhi/workspace/2014/yomode/" (21563 60493 192402 663000) "plugins/" "webapps/" "test/" ".gitmodules" ".gitignore" "./" "WebContent/" "build/" "project.properties" "dist/" ".git/" "doc/" "prj.el" "build.xml" "src/" "bin/" "../" "ivy.xml" "publish/")

 ("/home/lizhi/workspace/2014/yomode/src/" (21563 59997 889946 580000) "./" "velocity.properties" "com/" "vm/" "conf/" "../" "VM_global_library.vm")

 ("/home/bliss/org/2015/online-edu/" (21771 32201 606478 656000) "context.png" "context.uxf" "../" "./")

 ("/home/bliss/org/2015/" (21796 53550 878064 686000) "#latex-babel.org#" "journal.tex" "onling-edu.pdf" "online-edu.org" "agenda.org" "china-customs-clearance-process.org" "tia-sumary.org" "note.org" "gtd.org" "china-customs-clearance-process.tex" "online-edu.tex" "imgs/" "latex-babel.org" "online-edu/" "res/" "new-edu/" "../" "online-edu.pdf" "journal.org" "./")

 ("/home/bliss/org/2015/new-edu/" (21796 51771 806097 462000) "#project.org#" ".#project.org" "../" "./")

 ("/home/bliss/.i3/" (21784 48760 413528 614000) "config.qwert" "i3status.conf" "config.dvorak" "../" "config" "./")

 ("/home/bliss/mnt/zhong/" (21762 21804 460354 447000) ".thumbnails/" ".i3status.conf~" "mongodb/" ".srecode/" "Pictures/" "apache/" "R/" ".bashrc" ".tidyrc/" "Desktop/" "bin/" ".lesshst" ".config/" "log/" ".gksu.lock" "Downloads/" ".emacs.d/" ".fetchmailrc" "NetBeansProjects/" ".gnome2_private/" ".subversion/" ".ecb-tip-of-day.el" ".bash_logout" ".procmailrc" "Rplots.tex" ".viminfo" ".gnome2/" ".umlet/" ".nnmail-cache" "examples.desktop" ".hplip/" ".xinputrc" ".gconf/" "Templates/" "err.txt" ".pki/" ".m2/" ".mozilla/" ".compiz/" ".fetchmailrc~" ".visualvm/" ".gnus.registry.eioio" ".gphoto/" ".macromedia/" ".mail/" ".selected_editor" ".fonts/" ".nano_history" ".pam_environment" ".texmf-var/" ".ovftool.ssldb" "mnt/" ".gitrc-2.0" ".screenrc" ".bashrc~" ".Xauthority" "uima.log" ".ICEauthority" ".pip/" ".python-eggs/" ".mongorc.js" ".thunderbird/" ".newsrc.eld" "oracle/" ".recentf" ".aliedit/" "data/" "Mail/" ".newsrc" ".mplayer/" ".Xresources" "tmp/" ".mailkeys/" "Videos/" "Documents/" ".npm/" ".rnd" "UMLet/" "blog" ".linuxbrew/" "org" "orgblogs" ".freerdp/" "Public/" ".authinfo.gpg" ".Rhistory" ".vmware/" ".bbdb.gpg" ".i3status.conf" "projects/" ".spamassassin/" ".ido.last" ".shutter/" ".msmtprc" "Music/" ".netbeans-derby/" ".offlineimaprc" ".nbprofiler/" ".dbus/" ".org-timestamps/" "gnu/" ".hardinfo/" ".cache/" ".gnome/" ".gem/" ".adobe/" ".bash_history" "Gnus/" ".remmina/" "Library/" ".eclim/" ".netbeans/" ".w3m/" ".gstreamer-0.10/" "programs/" "java/" ".gvfs/" "dovecot-tmp/" ".java/" ".offlineimap/" ".surfraw.conf" "../" "News/" ".profile" ".xsession-errors" ".gimp-2.8/" ".local/" "workbench.xmi" ".cups/" ".i3/" ".gnupg/" ".rstudio-desktop/" ".rpmdb/" ".xsession-errors.old" "webapps/" ".purple/" "opensources/" "./" "VirtualBox VMs/" ".dbshell" "workspace/" ".xsel.log" ".ivy2/" ".ddd/" "vmware/" ".keysnail.js" ".newsrc-dribble" "WinFonts/" ".dmrc" ".nbi/" ".gitconfig" ".ssh/")

 ("/home/bliss/gnu/plugins/jdee-2.4.1/lisp/" (21766 26640 449232 267000) "jde-plugins.elc" "jde-util.el" "jde-widgets.elc" "jde-dbo.el" "jde-ecj-flymake.el" "jde-juci.el" "jde-ejb.elc" "jde-parse-class.el" "jde-stat.elc" "jde-juci.elc" "jde-parse-expr.el" "jde-bsh.el" "jde-complete.elc" "jde-which-method.el" "jde-java-font-lock.elc" "jde-import.elc" "jde-junit.elc" "jde-class.elc" "jde.el" "jde-tree-widget.el" "jde-complete.el" "jde-java-grammar.el" "jde-bookmark.elc" "jde-gen.el" "jde-custom.el" "jde-parse-expr.elc" "jde-open-source.elc" "jde-dbs.elc" "jde-stat.el" "jde-open-source.el" "efc.el" "jde-javadoc-gen.el" "jde-xref.elc" "jde-which-method.elc" "jde-checkstyle.el" "jde-help.el" "jde-sregex.el" "jde-parse.el" "jde-widgets.el" "jde-refactor.el" "regress.el" "jde-imenu.elc" "jde-gen.elc" "jde-ant.el" "jde-db.elc" "jtags.csh" "jde-javadoc-gen.elc" "jde-ant.elc" "jde-ecj-flymake.elc" "jde-project.elc" "jde-xref.el" "beanshell.el" "jde-jdb.elc" "jde-java-font-lock.el" "jde-ejb.el" "jde-compile.elc" "jde-sregex.elc" "jde-dbs.el" "jde-tree-widget.elc" "jde-custom.elc" "jde-checkstyle.elc" "jde-compile.el" "which.elc" "jde-wiz.elc" "jde-class.el" "jde-java-grammar.elc" "jde.elc" "jcomplete.el" "jde-package.el" "beanshell.elc" "jde-jdb.el" "jde-project.el" "jde-project-file.el" "jde-junit.el" "efc.elc" "jde-project-file.elc" "jde-plugins.el" "jde-javadoc.elc" "jde-bsh.elc" "jde-package.elc" "jde-run.el" "regress.elc" "jde-parse-class.elc" "jde-imenu.el" "jde-compat.el" "jde-db.el" "jde-autoload.el" "jde-bookmark.el" "jde-compat.elc" "jde-bug.elc" "jde-refactor.elc" "jcomplete.elc" "jde-dbo.elc" "jde-annotations.elc" "jde-javadoc.el" "jde-make.el" "jde-import.el" "jtags" "jde-run.elc" "jde-wiz.el" "jde-annotations.el" "which.el" "../" "jde-java-properties.el" "jde-bug.el" "jde-make.elc" "jde-java-properties.elc" "jde-autoload.elc" "jde-util.elc" "jde-parse.elc" "./")

 ("/home/bliss/.emacs.d/z-lisp/" (21764 13674 748064 773000) "pcmpl-git.el" "init-blog-publish.elc" "init-zorg-exportpdf.el" "init-plantuml.el" "init-datetime.elc" "init-plantuml-helper.el" "init-gnus.el" "init-zorg-exportpdf.elc" "init-plantuml.elc" "init-bbdb.el" "init-qiang-set-font.el" "init-gnus.elc" "init-java.el" "init-helm.el" "init-youdao-dict.elc" "init-irc.elc" "init-irc.el" "init-z.el" "vtl.el" "init-jdee.el" "init-helm.elc" "vtl.elc" "init-z.elc" "init-datetime.el" "init-blog-publish.el" "init-java.elc" "init-gnus.el~" "init-bbdb.elc" "init-zorg-capture.elc" "init-youdao-dict.el" "git-options.txt" "init-qiang-set-font.elc" "../" "init-zorg-capture.el" "init-eclim.el" "./" "semantic.cache")

 ("/home/bliss/.emacs.d/" (21764 13676 244072 191000) "README.md" ".session" ".bookmarks.el" "srecode-map.el" "history" "custom.el" "snippets/" ".agignore" "auto-save-list/" ".gitignore" "z-lisp/" "ac-comphist.dat" "abbrev_defs" "custom.el.before_ecb_2.40" ".org-id-locations" "TAGS" "LICENSE" ".smex-items" "ede-projects.el" "recentf" ".location" "elpa/" ".git/" "init.el" ".Rhistory" "eshell/" "url/" "ido.last" "site-lisp/" "var/" "lisp/" "../" "./" "semantic.cache")

 ("/home/bliss/" (21764 4394 974048 859000) ".gnome2_private/" ".keysnail.js" "apache/" "ssd/" ".mozilla/" "Downloads/" "tia.3zso.com" "programs/" "tia.3zso.com.conf" ".w3m/" ".screenrc" ".xsession-errors" ".emacs.d/" ".profile" ".viminfo" "Desktop/" ".i3status.conf" ".gnome2/" ".bash_logout" ".python-eggs/" ".Xauthority" ".bashrc" "log/" ".gnupg/" ".gconf/" ".local/" "gnu/" ".ssh/" ".pip/" "bin/" "java/" ".config/" "mnt/" ".i3/" "../" ".percol.d/" ".dbus/" ".bash_history" ".fonts/" "orgblogs/" "./" ".cache/" "org/")
)

;; ----- ido-unc-hosts-cache -----
t
