;;; Automatically generated by `recentf' on Thu Jun  4 19:30:00 2015.

(setq recentf-list
      '(
        "/home/bliss/.emacs.d/ido.last"
        "/home/bliss/.emacs.d/org-clock-save.el"
        "/home/bliss/org/.git/COMMIT_EDITMSG"
        "/home/bliss/org/2015/agenda.org"
        "/home/bliss/workspace/z-vmservlet/ivy.xml"
        "/home/bliss/workspace/z-vmservlet/src/com/ztools/vms/dba/MongoDBCommon.java"
        "/home/bliss/workspace/z-xml/src/com/ztools/xml/XMLWriter.java"
        "/home/bliss/workspace/z-resmgr/ivy.xml"
        "/home/bliss/workspace/z-vmservlet/src/com/ztools/vms/dba/MongoDB.java"
        "/home/bliss/workspace/z-vm"
        "/home/bliss/org/2015/gtd.org"
        "/home/bliss/.emacs.d/TAGS"
        "/home/bliss/.emacs.d/.bookmarks.el"
        "/home/bliss/org/已了解过的开源项目列表.org"
        "/home/bliss/org/office-project-templates.org"
        "/home/bliss/org/from-mobile.org"
        "/home/bliss/org/2015/tia-sumary.org"
        "/home/bliss/org/2015/online-edu.org"
        "/home/bliss/org/2015/note.org"
        "/home/bliss/org/2015/latex-babel.org"
        "/home/bliss/org/2015/journal.org"
        "/home/bliss/org/2015/china-customs-clearance-process.org"
        "/home/bliss/org/2014/web3d-solutions.org"
        "/home/bliss/org/2014/web3d-solutions-v0.2.org"
        "/home/bliss/org/2014/note.org"
        "/home/bliss/org/2014/journal.org"
        "/home/bliss/org/2014/gtd.org"
        "/home/bliss/org/2014/from-mobile.org"
        "/home/bliss/org/2014/contacts.org"
        "/home/bliss/org/2014/architecture.org"
        "/home/bliss/org/2014/agenda.org"
        "/home/bliss/.ssh/config"
        "/home/bliss/.i3/config.dvorak"
        "/home/bliss/.config/fcitx/rime/default.yaml"
        "/home/bliss/.config/fcitx/rime/default.custom.yaml"
        "/home/bliss/.config/fcitx/rime/symbols.yaml"
        "/home/bliss/.config/fcitx/rime/user.yaml"
        "/home/bliss/.config/fcitx/rime/z.schema.yaml"
        "/home/bliss/.config/fcitx/rime/installation.yaml"
        "/home/bliss/.i3/config.qwert"
        "/home/bliss/.bashrc"
        "/usr/local/share/emacs/24.4/etc/TODO"
        "/usr/local/share/emacs/24.4/lisp/files.el.gz"
        "/usr/local/share/emacs/24.4/etc/HELLO"
        "/etc/hosts"
        "/etc/resolv.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
