;;; Automatically generated by `recentf' on Thu Apr  9 16:25:50 2015.

(setq recentf-list
      '(
        "/home/bliss/.emacs.d/ido.last"
        "/home/bliss/.emacs.d/init.el"
        "/home/bliss/.emacs.d/.git/COMMIT_EDITMSG"
        "/home/bliss/.emacs.d/z-lisp/init-z.el"
        "/home/bliss/.emacs.d/z-lisp/init-java.el"
        "/home/bliss/.emacs.d/custom.el"
        "/home/bliss/org/已了解过的开源项目列表.org"
        "/home/bliss/org/office-project-templates.org"
        "/home/bliss/org/from-mobile.org"
        "/home/bliss/org/2015/tia-sumary.org"
        "/home/bliss/org/2015/online-edu.org"
        "/home/bliss/org/2015/note.org"
        "/home/bliss/org/2015/latex-babel.org"
        "/home/bliss/org/2015/journal.org"
        "/home/bliss/org/2015/gtd.org"
        "/home/bliss/org/2015/china-customs-clearance-process.org"
        "/home/bliss/org/2015/agenda.org"
        "/home/bliss/org/2014/web3d-solutions.org"
        "/home/bliss/org/2014/web3d-solutions-v0.2.org"
        "/home/bliss/org/2014/note.org"
        "/home/bliss/org/2014/journal.org"
        "/home/bliss/org/2014/gtd.org"
        "/home/bliss/org/2014/from-mobile.org"
        "/home/bliss/org/2014/contacts.org"
        "/home/bliss/org/2014/architecture.org"
        "/home/bliss/org/2014/agenda.org"
        "/etc/resolv.conf"
        "/home/bliss/org/2015/online-edu/project.tjp"
        "/home/bliss/org/2015/online-edu/project.org"
        "/home/bliss/org/.git/COMMIT_EDITMSG"
        "/home/bliss/Documents/office-project-mods/MSF 应用开发.mpt"
        "/home/bliss/.emacs.d/.bookmarks.el"
        "/home/bliss/.emacs.d/elpa/org-plus-contrib-20150406/org-loaddefs.el"
        "/home/bliss/.emacs.d/elpa/org-plus-contrib-20150406/org-plus-contrib-autoloads.el"
        "/home/bliss/projects/z-xml/test/unit/com/example/TestHello.java"
        "/home/bliss/.bashrc"
        "/home/bliss/gnu/plugins/ajoke/etc/.ctags"
        "/home/bliss/projects/ztools/src/com/example/Hello.java"
        "/home/bliss/.globalrc"
        "/home/bliss/projects/es-cnnc/evaluatedb"
        "/home/bliss/projects/es-cnnc/doc/tag1.1-deploy-mail.txt"
        "/home/bliss/projects/es-cnnc/README"
        "/home/bliss/projects/es-cnnc/eies-cnnc-update2014/README.txt"
        "/home/bliss/tia.3zso.com.conf"
        "/home/bliss/tia.3zso.com"
        "/home/bliss/.i3status.conf"
        "/home/bliss/gnu/plugins/ajoke/etc/perl/BhjJava.pm"
        "/home/bliss/gnu/plugins/ajoke/etc/elisp/ajoke.el"
        "/home/bliss/.i3/config.qwert"
        "/home/bliss/.i3/config.dvorak"
        "/home/bliss/projects/degreeinenglish/.git/COMMIT_EDITMSG"
        "/home/bliss/projects/degreeinenglish/4_test_.org"
        "/home/bliss/projects/degreeinenglish/4_3_analysis_examples.org"
        "/home/bliss/.dict_history"
        "/home/bliss/gnu/plugins/dict/zdict.py"
        "/home/bliss/projects/degreeinenglish/handouts.org"
        "/home/bliss/projects/degreeinenglish/3_4_analysis_examples3.org"
        "/home/bliss/projects/degreeinenglish/3_3_analysis_examples2.org"
        "/home/bliss/projects/degreeinenglish/3_2_analysis_examples1.org"
        "/home/bliss/projects/ztools/plugins/build-common.xml"
        "/home/bliss/projects/ztools/.git/COMMIT_EDITMSG"
        "/home/bliss/.emacs.d/elpa/helm-git-20120630.1403/helm-git-autoloads.el"
        "/home/bliss/.emacs.d/elpa/helm-git-grep-20140222.1822/helm-git-grep-autoloads.el"
        "/home/bliss/.emacs.d/elpa/filesets+-20150104.2202/filesets+-autoloads.el"
        "/home/bliss/gnu/plugins/jdee-2.4.1/lisp/jde-compile.el"
        "/home/bliss/gnu/plugins/elib/elib-compile-all.el"
        "/home/bliss/gnu/plugins/jdee-2.4.1/lisp/beanshell.el"
        "/home/bliss/.emacs.d/elpa/autodisass-java-bytecode-20141017.1701/autodisass-java-bytecode-autoloads.el"
        "/home/bliss/.emacs.d/z-lisp/init-helm.el"
        "/home/bliss/.emacs.d/elpa/ac-helm-20140919.917/ac-helm-autoloads.el"
        "/home/bliss/.emacs.d/elpa/helm-20150313.1353/helm-autoloads.el"
        "/home/bliss/.emacs.d/elpa/helm-company-20140920.108/helm-company-autoloads.el"
        "/home/bliss/.emacs.d/elpa/async-20150203.2127/async-autoloads.el"
        "/home/bliss/.emacs.d/elpa/company-20150310.950/company-autoloads.el"
        "/home/bliss/.emacs.d/elpa/java-snippets-20140727.2236/java-snippets-autoloads.el"
        "/home/bliss/.emacs.d/elpa/yasnippet-20150212.240/yasnippet-autoloads.el"
        "/home/bliss/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/home/bliss/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/bliss/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/bliss/.emacs.d/elpa/lua-mode-20150303.1303/lua-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/home/bliss/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ledger-mode-20150210.1327/ledger-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/flycheck-clojure-20150116.234/flycheck-clojure-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ac-cider-20150306.254/ac-cider-autoloads.el"
        "/home/bliss/.emacs.d/elpa/cider-20150313.1021/cider-autoloads.el"
        "/home/bliss/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/bliss/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/bliss/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/clojure-mode-20150305.715/clojure-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/home/bliss/.emacs.d/elpa/slime-20150304.1145/slime-autoloads.el"
        "/home/bliss/.emacs.d/elpa/flycheck-package-20150123.624/flycheck-package-autoloads.el"
        "/home/bliss/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/home/bliss/.emacs.d/elpa/macrostep-20141014.2350/macrostep-autoloads.el"
        "/home/bliss/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/home/bliss/.emacs.d/elpa/aggressive-indent-20150308.1648/aggressive-indent-autoloads.el"
        "/home/bliss/.emacs.d/elpa/names-20150125.552/names-autoloads.el"
        "/home/bliss/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/bliss/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/bliss/.emacs.d/elpa/auto-compile-20150306.733/auto-compile-autoloads.el"
        "/home/bliss/.emacs.d/elpa/packed-20150122.2048/packed-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/home/bliss/.emacs.d/elpa/lively-20120728.1413/lively-autoloads.el"
        "/home/bliss/.emacs.d/elpa/elisp-slime-nav-20141224.854/elisp-slime-nav-autoloads.el"
        "/home/bliss/.emacs.d/elpa/paredit-everywhere-20140906.210/paredit-everywhere-autoloads.el"
        "/home/bliss/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/home/bliss/.emacs.d/elpa/sql-indent-20090325.2254/sql-indent-autoloads.el"
        "/home/bliss/.emacs.d/elpa/rinari-20141021.827/rinari-autoloads.el"
        "/home/bliss/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el"
        "/home/bliss/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el"
        "/home/bliss/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/bliss/.emacs.d/elpa/yaml-mode-20141125.37/yaml-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el"
        "/home/bliss/.emacs.d/elpa/robe-20150222.1644/robe-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/home/bliss/.emacs.d/elpa/inf-ruby-20150222.1742/inf-ruby-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/home/bliss/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/home/bliss/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ghci-completion-20140316.2331/ghci-completion-autoloads.el"
        "/home/bliss/.emacs.d/elpa/flycheck-hdevtools-20140829.853/flycheck-hdevtools-autoloads.el"
        "/home/bliss/.emacs.d/elpa/flycheck-haskell-20150112.125/flycheck-haskell-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ac-haskell-process-20150204.1104/ac-haskell-process-autoloads.el"
        "/home/bliss/.emacs.d/elpa/haskell-mode-20150314.312/haskell-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/pip-requirements-20150228.309/pip-requirements-autoloads.el"
        "/home/bliss/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/home/bliss/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/home/bliss/.emacs.d/elpa/less-css-mode-20140919.524/less-css-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/sass-mode-20141219.324/sass-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/haml-mode-20141213.920/haml-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/rainbow-mode-0.11/rainbow-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el"
        "/home/bliss/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        "/home/bliss/.emacs.d/elpa/org-pomodoro-20150228.213/org-pomodoro-autoloads.el"
        "/home/bliss/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/bliss/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/php-mode-20150308.1835/php-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/rainbow-delimiters-20141221.925/rainbow-delimiters-autoloads.el"
        "/home/bliss/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/home/bliss/.emacs.d/elpa/coffee-mode-20150309.1928/coffee-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ac-js2-20140809.2217/ac-js2-autoloads.el"
        "/home/bliss/.emacs.d/elpa/skewer-mode-20141215.1525/skewer-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/simple-httpd-20140908.1908/simple-httpd-autoloads.el"
        "/home/bliss/.emacs.d/elpa/js2-mode-20150304.1821/js2-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/json-mode-20141105.138/json-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/json-reformat-20150310.555/json-reformat-autoloads.el"
        "/home/bliss/.emacs.d/elpa/json-snatcher-20140527.2147/json-snatcher-autoloads.el"
        "/home/bliss/.emacs.d/elpa/erlang-20141104.17/erlang-autoloads.el"
        "/home/bliss/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el"
        "/home/bliss/.emacs.d/elpa/csv-mode-1.2/csv-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/markdown-mode-20150121.1229/markdown-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/alert-20150310.2021/alert-autoloads.el"
        "/home/bliss/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/bliss/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/home/bliss/.emacs.d/elpa/magit-gh-pulls-20141216.919/magit-gh-pulls-autoloads.el"
        "/home/bliss/.emacs.d/elpa/github-clone-20141006.210/github-clone-autoloads.el"
        "/home/bliss/.emacs.d/elpa/gh-20150126.1125/gh-autoloads.el"
        "/home/bliss/.emacs.d/elpa/pcache-20150125.1653/pcache-autoloads.el"
        "/home/bliss/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/home/bliss/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/home/bliss/.emacs.d/elpa/github-browse-file-20141102.1040/github-browse-file-autoloads.el"
        "/home/bliss/.emacs.d/elpa/yagist-20140321.1512/yagist-autoloads.el"
        "/home/bliss/.emacs.d/elpa/magit-svn-90150116/magit-svn-autoloads.el"
        "/home/bliss/.emacs.d/elpa/git-timemachine-20150310.456/git-timemachine-autoloads.el"
        "/home/bliss/.emacs.d/elpa/git-messenger-20150313.1731/git-messenger-autoloads.el"
        "/home/bliss/.emacs.d/elpa/gitconfig-mode-20140605.520/gitconfig-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/gitignore-mode-20140605.520/gitignore-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/home/bliss/.emacs.d/elpa/magit-90150116/magit-autoloads.el"
        "/home/bliss/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/vc-darcs-20141122.1326/vc-darcs-autoloads.el"
        "/home/bliss/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/home/bliss/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/home/bliss/.emacs.d/elpa/popwin-20141227.2351/popwin-autoloads.el"
        "/home/bliss/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        "/home/bliss/.emacs.d/elpa/highlight-escape-sequences-20130531.1512/highlight-escape-sequences-autoloads.el"
        "/home/bliss/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/bliss/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/home/bliss/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el"
        "/home/bliss/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el"
        "/home/bliss/.emacs.d/elpa/multiple-cursors-20150307.2322/multiple-cursors-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/expand-region-20141223.1328/expand-region-autoloads.el"
        "/home/bliss/.emacs.d/elpa/browse-kill-ring-20150104.1237/browse-kill-ring-autoloads.el"
        "/home/bliss/.emacs.d/elpa/highlight-symbol-20140923.729/highlight-symbol-autoloads.el"
        "/home/bliss/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/bliss/.emacs.d/elpa/whitespace-cleanup-mode-20150214.353/whitespace-cleanup-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/home/bliss/.emacs.d/elpa/mmm-mode-20150117.239/mmm-mode-autoloads.el"
        "/home/bliss/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/home/bliss/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/home/bliss/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/home/bliss/.emacs.d/elpa/auto-complete-20150225.715/auto-complete-autoloads.el"
        "/home/bliss/.emacs.d/elpa/popup-20150116.1223/popup-autoloads.el"
        "/home/bliss/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/home/bliss/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el"
        "/home/bliss/.emacs.d/elpa/ido-ubiquitous-20150305.2254/ido-ubiquitous-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
