arp
ifconfig
arp
man git diff
ls
cd projects/robot
git status
cd ..
cd z-xml/
git status
git diff
cd projects/z-xml
git status
ls
ls workspace/
ls projects/
cd projects/
ls
ls 2013
find 2013
rm -rf 2013
ls
git clone git@www.3zso.com:myworks/14sites.git
cd ../Music/
ls
axel -n 15 http://222.133.46.207/cdn.baidupcs.com/file/7ee4cdcc5e52229fec447501335cd836?xcode=d95c8a1a3a20ea3182d5bc1a3f9a76c3e0a76d1126673dbb&fid=473760181-250528-2986835589&time=1383490252&sign=FDTAXER-DCb740ccc5511e5e8fedcff06b081203-LcaOIt6S87oVu6DoYzfYEzS1%2B8w%3D&to=cb&fm=N,B,U,nc&expires=8h&rt=sh&r=186429314&logid=3275401137&sh=1&fn=%E8%94%A1%E7%90%B4-%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E6%97%B6%E5%85%89.ape
axel -n 15 http://222.133.46.207/cdn.baidupcs.com/file/7ee4cdcc5e52229fec447501335cd836?xcode=d95c8a1a3a20ea3182d5bc1a3f9a76c3e0a76d1126673dbb&fid=473760181-250528-2986835589&time=1383490252&sign=FDTAXER-DCb740ccc5511e5e8fedcff06b081203-LcaOIt6S87oVu6DoYzfYEzS1%2B8w%3D&to=cb&fm=N,B,U,nc&expires=8h&rt=sh&r=186429314&logid=3275401137&sh=1&fn=%E8%94%A1%E7%90%B4-%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E6%97%B6%E5%85%89.ape
ls
mv XPathhandler.java XPathHandler.java
ls
